<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity"
    android:orientation="vertical"
    android:gravity="center">



    // game over image
    <ImageView
        android:layout_width="350dp"
        android:layout_height="151dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/game_over" />

    <TextView
        android:id="@+id/highestScoreLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:text="999"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/user_score"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="150"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter Your Name Below" />

    // user input name
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name (Tom)"
        android:gravity="center"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Score" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY AGAIN"
        android:textAllCaps="false"
        android:onClick="playAgain"/>



</LinearLayout>